<%@ Master Language="C#" MasterPageFile="~/EIDShopMaster.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="EIDShop.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2><a href="#">User Management</a> &raquo; <a href="#" class="active">Overview</a></h2>
    <div id="main">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    Vivamus rutrum nibh in felis tristique vulputate</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr class="odd">
                <td>
                    Duis adipiscing lorem iaculis nunc</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr>
                <td>
                    Donec sit amet nisi ac magna varius tempus</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr>
                <td>
                    Vivamus rutrum nibh in felis tristique vulputate</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr>
                <td>
                    Vivamus rutrum nibh in felis tristique vulputate</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr class="odd">
                <td>
                    Duis adipiscing lorem iaculis nunc</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr>
                <td>
                    Donec sit amet nisi ac magna varius tempus</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr class="odd">
                <td>
                    Duis ultricies laoreet felis</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
            <tr>
                <td>
                    Vivamus rutrum nibh in felis tristique vulputate</td>
                <td class="action">
                    <a class="view" href="#">View</a><a class="edit" href="#">Edit</a><a 
                        class="delete" href="#">Delete</a></td>
            </tr>
        </table>
    </div>
</asp:Content>
